//前端登录背景
#particles {
    width: 100%;
    height: 100%;
    transition: height 2s;
    transition-timing-function: ease;
    background-image: url('../image/particles_bg.jpg');
    background-position: 50% 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}
 #header_box{
  width: 100%;
  height: 20vh;
  transition: height 2s;
  transition-timing-function: ease;
  background-image: url('../image/home_top_bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
 }

 #blog_header_box{
    width: 100%;
    height: 20vh;
    transition: height 2s;
    transition-timing-function: ease;
    background-image: url('../image/home_top_bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
 }
  