//前端登录背景
#particles {
    width: 100%;
    height: 100%;
    position: relative;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
  }
  //header背景
  #header_box {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url('../image/header_bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
  }
  