.menu-button{
    position: fixed;
    z-index: 1000;
    margin: 1em;
    padding: 0;
    width: 100px;
    height: 32px;
    background:0;
    top: 6px;
    left: 10px;
    outline: 0;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.8);
    border-radius: 3px;
    font-size: 13px;
    // text-transform: uppercase;
    text-align: center;
    &:hover{
        cursor: pointer;
        color: #fff;
        background: 0;
        background-color: none;
        opacity: 0.7;
        border-color: 0.5;
    }
}