.menu-button{
    position: fixed;
    z-index: 1000;
    margin: 1em;
    padding: 0;
    width: 100px;
    height: 32px;
    background: none;
    top: 6px;
    left: 10px;
    outline: 0;
    color: #fff;
    border: 1px solid rgba(255,255,255,.6);
    border-radius: 3px;
    font-size: 12px;
    // text-transform: uppercase;
    text-align: center;
    &:hover{
        cursor: pointer;
        background: none;
        color: #fff;
        opacity: ;
    }
}