.menu-button{
    position: fixed;
    z-index: 1000;
    margin: 1em;
    padding: 0;
    width: 100px;
    height: 32px;
    top: 6px;
    left: 10px;
    outline: 0;
    color: #fff !important;
    border: 1px solid rgba(255,255,255,0.8);
    border-radius: 3px;
    font-size: 13px;
    text-align: center;
    &:hover{
        cursor: pointer;
        opacity: 0.7;
    }
}