@import './scorll.less';
@import './background.less';
@import './button.less';
@import './header.less';
@import './svg.less';
//总体样式
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: -1;
  overflow: hidden;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#app {
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color:#fff
}

i {
  cursor: pointer;
}

//布局样式
.el-container{
  padding: 0;
  margin: 0;
}
.el-header{
  height:auto !important;
  padding: 0;
  margin: 0;
}
.el-main{
  height: auto !important;
  padding: 0;
  margin: 0;
}
.el-footer{
  height: auto !important;
  margin: 0;
  padding: 0;
}
.el-button{
  color: #fff;
  background: 0 !important;
}