//总体样式
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: -1;
  background: #fff;
}

#app {
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

i {
  cursor: pointer;
}
//前端登录背景
#particles {
  width: 100%;
  height: 100%;
  position: relative;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}
//header背景
#header_box {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url('../image/header_bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}