//总体样式
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: -1;
  background: #333;
}

#app {
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

i {
  cursor: pointer;
}

#particles-js {
    width: 100%;
    height: 100%;
    position: relative;
}