@import './scorll.less';
@import './background.less';
@import './button.less';
//总体样式
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: -1;
  background: #fff;
}

#app {
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

i {
  cursor: pointer;
}

//布局样式
.el-container{
  padding: 0;
  margin: 0;
}
.el-header{
  height:auto !important;
  padding: 0;
  margin: 0;
}
.el-main{
  position: relative;
  padding: 0;
  margin: 0;
}
.el-footer{
  padding: 20px;
  height: auto !important;
}