#app{
    .el-container::-webkit-scrollbar{
        width: 8px;
    }
    .el-container::-webkit-scrollbar-thumb{
        border-radius: 7px;
        background: #333;
    }
    #particles::-webkit-scrollbar-track{
        border-radius: 7px;
    }
}