//全局滚动条样式
::-webkit-scrollbar{
    width: 3px;
    height: 3px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(51, 31, 21);
    // background-clip: padding-box;
    // min-height: 100px;
}
::-webkit-scrollbar-track{
    width: 3px;
    background-color: #f9f9f9;
}
