
    #app::-webkit-scrollbar{
        width: 8px;
    }
    #app::-webkit-scrollbar-thumb{
        border-radius: 7px;
        background: #333;
    }
    #app::-webkit-scrollbar-track{
        border-radius: 7px;
    }
}