//前端登录背景
#particles {
    width: 100%;
    height: 100%;
    transition: height 2s;
    transition-timing-function: ease;
    background-image: url('../image/particles_bg.jpg');
    background-position: 50% 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}
 #header_box{
  width: 100%;
  height: 300px;
  transition: height 2s;
  transition-timing-function: ease;
  background-image: url('../image/home_top_bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
 }

 #blog_header_box{
    width: 100%;
    height: 60px;
    transition: height 2s;
    transition-timing-function: ease;
    background-image: url('../image/home_top_bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
 }
  
 #blog_aside_box{
    transition: height 2s;
    transition-timing-function: ease;
    background-image: url('../image/home_top_bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    .el-menu{
        background-color: transparent !important;
    }
 }
 .articleShow_box{
    width: 100%;
	height: 100%;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #fbe4be, #0a395e, #23a6d5, #02ad85);
	background-size: 400% 400%;
	animation: gradientBG 13s ease infinite;
 }
 
@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}