@import './scorll.less';
@import './background.less';
@import './header.less';
@import './svg.less';
//总体样式
html,
body {
  width: 100% !important;
  height: 100% !important;
  margin: 0;
  z-index: -1;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#app {
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color:#fff
}

i {
  cursor: pointer;
}
//常用通用样式
.ml-10{
  margin-left: 10px;
}
.ml-20{
  margin-left: 20px;
}
.mr-10{
  margin-left: 10px;
}
.mr-20{
  margin-left: 20px;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.ellipsis{
  //超出显示省略
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
//布局样式
.el-container{
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.el-header{
  height:auto !important;
  padding: 0;
  margin: 0;
}
.el-main{
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.el-footer{
  height:auto !important;
  width: 100%;
  margin: 0;
  padding: 0;
}
.el-form {
  .el-form-item__label{
    font-size: 16px;
  }
  .el-tag{
    margin-left: 5px;
  }
}

#mian{
  width: 100%;
  position: relative;
  font-size: 14px;
  .container{
      width: 100%;
      .el-aside{
          width: auto !important;
          overflow: auto;
      }
  }
}