//全局滚动条样式
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: #49b1f5;
    // background-clip: padding-box;
    // min-height: 100px;
}
::-webkit-scrollbar-track{
    width: 8px;
    background-color: #f9f9f9;
}

//pre标签滚动条样式
pre::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
pre::-webkit-scrollbar-thumb{
    background-color:yellowgreen;
}
pre::-webkit-scrollbar-track{
    width: 10px;
    background-color: gray;
}